# iwellDashboard

./: .gitignore  BatteryDashboard.sln  README.md
.github/workflows/: azure-static-web-apps-salmon-tree-0e79cc003.yml  main_iwelldashboard.yml
BatteryDashboard.Server/: BatteryDashboard.Server.csproj  BatteryDashboard.Server.http  Program.cs  appsettings.Development.json  appsettings.json
BatteryDashboard.Server.Tests/: BatteryDashboard.Server.Tests.csproj
BatteryDashboard.Server.Tests/Controllers/: AccountControllerTests.cs  BatteryControllerTests.cs
BatteryDashboard.Server.Tests/Data/: AppDbContextFactoryTests.cs
BatteryDashboard.Server.Tests/Services/: AccountServiceTests.cs  JwtTokenServiceTests.cs
BatteryDashboard.Server/Config/: Config.cs
BatteryDashboard.Server/Controllers/: AccountController.cs  BatteryController.cs
BatteryDashboard.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
BatteryDashboard.Server/Extensions/: StringExtensions.cs
BatteryDashboard.Server/Interfaces/: IAccountService.cs  IJwtTokenService.cs  IUserRepository.cs
BatteryDashboard.Server/Migrations/: 20250826135404_InitialCreate.Designer.cs  20250826135404_InitialCreate.cs  20250826135602_InitialUpdate.Designer.cs  20250826135602_InitialUpdate.cs  AppDbContextModelSnapshot.cs
BatteryDashboard.Server/Models/: Login.cs  Register.cs  TelemetryResponse.cs  User.cs
BatteryDashboard.Server/Properties/: launchSettings.json
BatteryDashboard.Server/Repository/: UserRepository.cs
BatteryDashboard.Server/Services/: AccountService.cs  JwtTokenService.cs
batterydashboard.client/: CHANGELOG.md  README.md  angular.json  batterydashboard.client.esproj  karma.conf.js  package-lock.json  package.json  proxy.conf.json
batterydashboard.client/src/: index.html  proxy.conf.js  (+1 more)
(+32 files in other folders)
